[pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = */tests.py
addopts = -v
filterwarnings = ignore::DeprecationWarning

[coverage:run]
omit=
    */tests.py
    */migrations/*
    */__init__.py
    oc_lettings_site/settings.py
