

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies et langages &mdash; Documentation OC Lettings 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=949ad47f" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=949ad47f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Base de données et modèles" href="bdd.html" />
    <link rel="prev" title="Démarrage rapide" href="demarrage_rapide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OC Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">Démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies et langages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technologies">1. Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#langages">2. Langages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bdd.html">Base de données et modèles</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_programmation.html">Interface de programmation</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement_gestion.html">Déploiement et gestion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OC Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies et langages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologie_langage.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-et-langages">
<h1>Technologies et langages<a class="headerlink" href="#technologies-et-langages" title="Lien vers cette rubrique"></a></h1>
<p>Ce projet utilise un ensemble de technologies et de langages spécifiques pour fonctionner correctement. Assurez-vous de comprendre et d’installer les éléments suivants.</p>
<section id="technologies">
<h2>1. Technologies<a class="headerlink" href="#technologies" title="Lien vers cette rubrique"></a></h2>
<p>Voici les technologies utilisées pour ce projet :</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/django.svg"><img alt="Django Logo" src="_images/django.svg" style="width: 20px;" /></a> <strong>Django :</strong> <a class="reference external" href="https://docs.djangoproject.com/en/5.2/">Django</a> est un framework web Python qui simplifie le développement d’applications web. Il fournit une structure de base pour gérer les URL, les bases de données, l’authentification, etc.</p></li>
<li><p><a class="reference internal" href="_images/docker.svg"><img alt="Docker Logo" src="_images/docker.svg" style="width: 20px;" /></a> <strong>Docker :</strong> <a class="reference external" href="https://www.docker.com">Docker</a> est une plateforme de conteneurisation qui permet d’isoler et de gérer des environnements d’application de manière efficace.</p></li>
<li><p><a class="reference internal" href="_images/render.svg"><img alt="Heroku Logo" src="_images/render.svg" style="width: 20px;" /></a> <strong>Render :</strong> <a class="reference external" href="https://render.com/">Render</a> est une plateforme en nuage qui permet de déployer et de gérer des applications web en toute simplicité.</p></li>
<li><p><a class="reference internal" href="_images/sentry.svg"><img alt="Sentry Logo" src="_images/sentry.svg" style="width: 20px;" /></a> <strong>Sentry :</strong> <a class="reference external" href="https://sentry.io/welcome">Sentry</a> est une plateforme de gestion d’erreurs qui vous aide à détecter et à résoudre rapidement les problèmes dans votre application.</p></li>
<li><p><a class="reference internal" href="_images/github.svg"><img alt="GitHub Logo" src="_images/github.svg" style="width: 20px;" /></a> <strong>GitHub :</strong> <a class="reference external" href="https://github.com/">GitHub</a> est une plateforme de gestion de code source qui facilite la collaboration et le suivi des modifications de code.</p></li>
<li><p><a class="reference internal" href="_images/githubactions.svg"><img alt="GitHub Actions Logo" src="_images/githubactions.svg" style="width: 20px;" /></a> <strong>GitHub Actions :</strong> <a class="reference external" href="https://github.com/features/actions">GitHub Actions</a> est un service d’intégration et de déploiement continu (CI/CD) intégré à GitHub. Il vous permet d’automatiser des flux de travail pour la construction, les tests et le déploiement de votre projet.</p></li>
</ul>
</section>
<section id="langages">
<h2>2. Langages<a class="headerlink" href="#langages" title="Lien vers cette rubrique"></a></h2>
<p>Voici les langages de programmations utilisés dans ce projet :</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/python.svg"><img alt="Python Logo" src="_images/python.svg" style="width: 20px;" /></a> <strong>Python :</strong> <a class="reference external" href="https://www.python.org/">Python</a> est un langage de programmation polyvalent, facile à lire et à apprendre, largement utilisé pour le développement web, l’analyse de données, l’intelligence artificielle et l’automatisation.</p></li>
<li><p><a class="reference internal" href="_images/JS.png"><img alt="JavaScript Logo" src="_images/JS.png" style="width: 20px;" /></a> <strong>JavaScript :</strong> <a class="reference external" href="https://developer.mozilla.org/fr/JavaScript">JavaScript</a> est un langage de programmation principalement utilisé côté client pour rendre les pages web interactives et dynamiques.</p></li>
<li><p><a class="reference internal" href="_images/CSS.svg"><img alt="CSS Logo" src="_images/CSS.svg" style="width: 20px;" /></a> <strong>CSS :</strong> <a class="reference external" href="https://www.w3.org/Style/CSS/">CSS</a> est un langage de mise en forme qui permet de styliser et d’agencer la présentation des pages web.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="demarrage_rapide.html" class="btn btn-neutral float-left" title="Démarrage rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="bdd.html" class="btn btn-neutral float-right" title="Base de données et modèles" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2025, Anthony YOU.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>